<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/show_dialog"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/show_multi_select_dialog"
        />
</RelativeLayout>